# NGOCTMPH27695_DUAN_SOF2014

./: NGOCTMPH27695_DUAN_SOF2014.sln  README.md
1.DAL/: 1.DAL.csproj
1.DAL/Context/: FpolyDBContext.cs
1.DAL/DomainClass/: ChiTietSp.cs  ChucVu.cs  CuaHang.cs  DongSp.cs  GioHang.cs  GioHangChiTiet.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  MauSac.cs  NhanVien.cs  Nsx.cs  SanPham.cs
1.DAL/IRepositories/: IChiTietSPRepositories.cs  IChucVuRepositories.cs  ICuaHangRepositories.cs  IDongSPRepositories.cs  IHoaDonChiTietRepositories.cs  IHoaDonRepositories.cs  IKhachHangRepositories.cs  IMauSacRepositories.cs  INSXRepositories.cs  INhanVienRepositories.cs  ISanPhamRepositories.cs
1.DAL/Repositories/: ChiTietSPRepositories.cs  ChucVuRepositories.cs  CuaHangRepositories.cs  DongSPRepositories.cs  HoaDonChiTietRepositories.cs  HoaDonRepostiories.cs  KhachHangRepositories.cs  MauSacRepositories.cs  NSXRepositories.cs  NhanVienRepositories.cs  SanPhamRepositories.cs
2.BUS/IServices/: IQLChucVuServices.cs  IQLCuaHangServices.cs  IQLNhanVienServices.cs
2.BUS/Services/: QLChucVuServices.cs  QLCuaHangServices.cs  QLNhanVienServices.cs
2.BUS/ViewModels/: NhanVienViews.cs
3.PL/: 3.PL.csproj  Program.cs
3.PL/Views/: FrmQLNhanVien.Designer.cs  FrmQLNhanVien.cs
PRESENTATIONLAYER/: 3.PL.csproj  Program.cs
PRESENTATIONLAYER/Views/: FrmMenu.Designer.cs  FrmMenu.cs  FrmQLBanHang.Designer.cs  FrmQLBanHang.cs  FrmQLGioHang.Designer.cs  FrmQLGioHang.cs  FrmQLHoaDon.Designer.cs  FrmQLHoaDon.cs
